name: 'Extract Commit message'
description: 'Wait for commit statuses to be either successful or failed'
branding:
  icon: 'clock'
  color: 'orange'
outputs:
  message:
    description: 'commit message'
runs:
  using: 'docker'
  image: 'Dockerfile'
